spring.datasource.url=jdbc:postgresql://localhost:5432/cinema
spring.datasource.username=postgres
spring.datasource.password=Asiye1013+
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jackson.serialization.fail-on-empty-beans=false
# default is: baseUrl(http://localhost:8080)/v3/api-docs
springdoc.api-docs.path=/api-docs
# default is: baseUrl(http://localhost:8080)/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-custom.html
